{
  "name": "trelliscopejs",
  "version": "0.0.0",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",

    "ebuild": "npm run-script bower_install; ember build",
    "ebuild_prod": "npm run-script bower_install; ember build --environment production",

    "postinstall": "npm run-script install_ember; npm run-script install_watchman; npm run-script install_phantomjs; npm run-script ebuild",

    "test": "ember test",
    "test_server": "ember test --server",

    "install_ember": "which ember || npm install -g ember",
    "install_watchman": "which watchman || brew install watchman",
    "install_phantomjs": "which phantomjs || npm install -g phantomjs",

    "bower_install": "bower install"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.12.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.0.2",
    "bower": "^1.3.12"
  }
}
